launch_status failed=2 1704304864000000000
launch_status broken=0 1704304864000000000
launch_status passed=18 1704304864000000000
launch_status skipped=0 1704304864000000000
launch_status unknown=4 1704304864000000000
launch_time duration=45692 1704304864000000000
launch_time min_duration=19 1704304864000000000
launch_time max_duration=17518 1704304864000000000
launch_time sum_duration=97712 1704304864000000000
launch_problems product_defects=2 1704304864000000000
launch_retries retries=25 1704304864000000000
launch_retries run=24 1704304864000000000
