launch_status failed=0 1704361353000000000
launch_status broken=13 1704361353000000000
launch_status passed=2 1704361353000000000
launch_status skipped=0 1704361353000000000
launch_status unknown=2 1704361353000000000
launch_time duration=71490 1704361353000000000
launch_time min_duration=21 1704361353000000000
launch_time max_duration=61166 1704361353000000000
launch_time sum_duration=233948 1704361353000000000
launch_problems test_defects=13 1704361353000000000
launch_retries retries=8 1704361353000000000
launch_retries run=17 1704361353000000000
